{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "node scripts/vercel-gathering-build.mjs",
  "outputDirectory": "deploy/silver-legacy-site",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
